<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">Amrita University-Amaravati</h1>
    <center><img src=https://webfiles.amrita.edu/2022/03/DY6BLYYz-amaravati-campus-images-003.jpg alt="amrita image" >
    <h2>ABOUT CAMPUS</h2>
    <br>
    <p style="font-size: larger;">
    Amrita is a multi-disciplinary, research-intensive university and is accredited with the highest possible<br>
     A++ NAAC grade and is the country's 5th best-ranked university in the NIRF rankings 2021
    </p></center>
    
</body>  
</html>