<!DOCTYPE html>
<html >
<head> 
    <title></title>
    <style>
        a{
            text-decoration: none;
            color: #E0E0E0;
        }
        a:visited{
            color: #E0E0E0;
        }
    </style>
</head>
<body style="background-color:rgb(33, 33, 33); color: #E0E0E0;">
    <h1 style="text-align: center;">Rohit Sharma</h1>
    
    <center><table cellspacing="50px">
        <tr>
            <th><a href="home.html" target="box">HOME</a></th>
             <th><a href="about.html" target="box">ABOUT</a></th>
              <th><a href="contact.html" target="box">CONTACT</a></th>
        </tr>
    </table></center>
    <center><iframe name="box" height="800" width="1300" style="background-color: aliceblue;"></iframe></center>

    
</body>
</html>